# ERP_Showroom

./: .gitignore  ErpShowroom.slnx  build_details.txt  build_error.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_output.txt  build_utf8.txt  docker-compose.yml  domain_errors.txt  domain_errors_utf8.txt  errors_latest.txt  errors_latest_utf8.txt  generate_crud.ps1  global.json  restore_log.txt  restore_output.txt
src/ErpShowroom.API/: ErpShowroom.API.csproj  ErpShowroom.API.http  Program.cs  appsettings.json
src/ErpShowroom.API/Authorization/: PermissionAuthorization.cs
src/ErpShowroom.API/Controllers/: CrudControllerBase.cs  DashboardController.cs
src/ErpShowroom.API/Controllers/AI/: AIController.cs
src/ErpShowroom.API/Controllers/acc/: AccountingController.cs  BranchCashClosingsController.cs  ChartOfAccountsController.cs  DepreciationSchedulesController.cs  FiscalPeriodsController.cs  FixedAssetsController.cs  JournalEntriesController.cs  JournalLinesController.cs  TrialBalancesController.cs
src/ErpShowroom.API/Controllers/bank/: BankAccountsController.cs  BankController.cs  BankStatementsController.cs  CashDepositsController.cs  StatementLinesController.cs
src/ErpShowroom.API/Controllers/crm/: AISentimentLogsController.cs  CampaignsController.cs  CustomersController.cs  FollowupTasksController.cs  LeadsController.cs
src/ErpShowroom.API/Controllers/doc/: DocumentCategoriesController.cs  DocumentsController.cs  LegalHoldsController.cs  OcrDocumentDatasController.cs  StoredDocumentsController.cs
src/ErpShowroom.API/Controllers/fin/: AgreementsController.cs  EMISchedulesController.cs  GuarantorsController.cs  HPAgreementsController.cs  InsurancePoliciesController.cs  LegalNoticesController.cs  PaymentsController.cs  PenaltiesController.cs  RecoveryBoardsController.cs  RepossessionCasesController.cs  SalesInvoiceDetailsController.cs  SalesInvoicesController.cs  VehicleRegistrationsController.cs
src/ErpShowroom.API/Controllers/hr/: AttendancesController.cs  EmployeesController.cs  LeaveBalancesController.cs  LeavesController.cs
src/ErpShowroom.API/Controllers/inv/: BrandsController.cs  ProductCategoriesController.cs  ProductsController.cs  SerialNumbersController.cs  StockAgingsController.cs  StockBalancesController.cs  StockTransfersController.cs  TransferDetailsController.cs  WarehouseLocationsController.cs
src/ErpShowroom.API/Controllers/prc/: GRNDetailsController.cs  GRNsController.cs  LandedCostsController.cs  PODetailsController.cs  PurchaseOrdersController.cs  SupplierLedgersController.cs  SuppliersController.cs  VendorsController.cs
src/ErpShowroom.API/Controllers/prl/: IncentivesController.cs  SalarySlipsController.cs  SalaryStructuresController.cs
src/ErpShowroom.API/Controllers/sys/: AuditLogsController.cs  AuthController.cs  BISnapshotsController.cs  BranchesController.cs  DataWarehouseSyncLogsController.cs  ForecastSnapshotsController.cs  PagePermissionsController.cs  PagesController.cs  PermissionsController.cs  PromptTemplatesController.cs  RolePermissionsController.cs  RolesController.cs  SmsQueuesController.cs  UserPageAccessController.cs  UserReportPermissionsController.cs  UserRolesController.cs  UsersController.cs  VectorEmbeddingsController.cs  WhatsAppQueuesController.cs
src/ErpShowroom.API/Controllers/wf/: ApprovalHistoriesController.cs  WorkflowController.cs  WorkflowDefinitionsController.cs  WorkflowStepsController.cs
src/ErpShowroom.API/Controllers/wrk/: JobCardsController.cs  JobServicesController.cs  (+3 more)
src/ErpShowroom.API/HealthChecks/: OllamaHealthCheck.cs  RabbitMqHealthCheck.cs  TesseractHealthCheck.cs
src/ErpShowroom.API/Middleware/: SecurityHeadersMiddleware.cs
src/ErpShowroom.API/Properties/: launchSettings.json
src/ErpShowroom.API/scratch/: GenerateHash.cs
src/ErpShowroom.Application/: DependencyInjection.cs  ErpShowroom.Application.csproj
src/ErpShowroom.Client/: App.razor  ErpShowroom.Client.csproj  Program.cs  _Imports.razor
src/ErpShowroom.Client/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ErpShowroom.Client/Pages/: Dashboard.razor  DashboardPage.razor  Index.razor  Login.razor  Login.razor.css
src/ErpShowroom.Client/Properties/: launchSettings.json
src/ErpShowroom.Client/Services/: ApiClient.cs  CustomAuthStateProvider.cs  SystemService.cs  ThemeService.cs
src/ErpShowroom.Client/wwwroot/: index.html  manifest.webmanifest
src/ErpShowroom.Infrastructure/: DependencyInjection.cs  ErpShowroom.Infrastructure.csproj
src/ErpShowroom.Infrastructure/AI/: AiDependencyInjection.cs  OllamaService.cs
src/ErpShowroom.Infrastructure/BackgroundJobs/: HangfireSetup.cs
src/ErpShowroom.Infrastructure/Caching/: RedisCacheService.cs
src/ErpShowroom.Infrastructure/Data/: DataSeeder.cs
src/ErpShowroom.Infrastructure/Identity/: AuthService.cs  EncryptionService.cs
src/ErpShowroom.Infrastructure/Messaging/: MassTransitSetup.cs  NotificationServices.cs
src/ErpShowroom.Infrastructure/Migrations/: 20260408184541_InitialCreate.Designer.cs  20260408184541_InitialCreate.cs  20260409195839_AnalysisMigration.Designer.cs  20260409195839_AnalysisMigration.cs  20260409200123_SyncMissingSystemEntities.Designer.cs  20260409200123_SyncMissingSystemEntities.cs  20260422041653_AccountingModuleSetup.Designer.cs  20260422041653_AccountingModuleSetup.cs  20260424_SeedInitialData.Designer.cs  20260424_SeedInitialData.cs  20260427020105_AddUserReportPermissionTable.Designer.cs  20260427020105_AddUserReportPermissionTable.cs  20260427052428_AddJournalStatusAndColumns.Designer.cs  20260427052428_AddJournalStatusAndColumns.cs  AppDbContextModelSnapshot.cs
src/ErpShowroom.Infrastructure/OCR/: OcrRegexPatterns.cs  OcrRegistration.cs  TesseractOcrService.cs
src/ErpShowroom.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs  Repository.cs  UnitOfWork.cs
tests/ErpShowroom.IntegrationTests/: AgreementTests.cs  ContainerFixture.cs  CustomWebApplicationFactory.cs  ErpShowroom.IntegrationTests.csproj  UnitTest1.cs
(+278 files in other folders)
